/* standard styles */
.left
  float: left

.right
  float: right

.clear
  clear: both

.align-left
  text-align: left

.align-right
  text-align: right

.align-center
  text-align: center

/* app specific styles */
body
  background: #f1f1f1
  color: #444
  padding: 1em
  font-family: 'Average', serif
  //font-family: 'Lusitana', serif
  //font-family: 'Enriqueta', serif
  //font-family: 'Fjord One', serif
  //font-family: 'Poly', serif
  //font-family: 'Petrona', serif

#container
  max-width: 800px
  min-width: 220px
  margin: 1em auto
  border: 1px solid #ccc
  background: white

.content
  padding: 0.5em 1.5em 0.5em 1.5em

ul#experience
  padding: 0
  li.experience-unit
    list-style-type: none
    h4
      margin: 0
    ul.highlights li
      list-style-type: disc
